# Nginx
SERVICE_PORT=8000

# Django
DJANGO_PROJECT_NAME=django_project

# MySQL
MYSQL_DATABASE=django_db
MYSQL_USER=django_user
MYSQL_PASSWORD=djangopass
MYSQL_ROOT_PASSWORD=rootpass
DB_PORT=3306
TZ=Asia/Tokyo

